Smart Shop/MainWindow.xaml

<Window x:Class="Smart_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Shop"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="850" Width="1500">
   

         <Grid>
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="100" /> 
              <ColumnDefinition Width="6" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
           </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

             <!--#region Navbar -->
             <Grid Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Margin="0 20 0 0">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="80" />
                     <RowDefinition Height="80" />
                     <RowDefinition Height="80" />
                     <RowDefinition Height="80" />
                     <RowDefinition Height="80" />
                     <RowDefinition Height="300" />
                     <RowDefinition Height="80" />
                 </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="7"
                        CornerRadius="12"
                        Background="#1d1d1d"
                        Width="90"
                        Height="770">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="6"
                            ShadowDepth="4"
                            Direction="270"
                            Color="#000"
                            Opacity=".6" />
                    </Border.Effect>
                </Border>
                   <Button Grid.Row="0"
                            Width="80"
                            Height="80"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                       <md:PackIcon Kind="Home"
                                    Width="40"
                                    Height="40"
                                    Foreground="{StaticResource GreenToLiteGreenGradientBrush}"/>
                     
                   </Button>

                  <Button Grid.Row="1"
                            Width="80"
                            Height="80"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                       <md:PackIcon Kind="InvoiceEdit"
                                    Width="40"
                                    Height="40"
                                    Foreground="{StaticResource GreenToLiteGreenGradientBrush}"/>
                     
                   </Button>
             </Grid>
             <!--#endregion End Navbar -->

             <!--#region Header -->
             <Grid Column="3"
                   Row="0"
                   ColumnSpan="2"
                   ZIndex="100">
             <Border CornerRadius="16 16 0 0"
                     Background="#1d1d1d"
                     MouseDown="Border_MouseDown"
                     Width="1370"
                     >
                 <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Button Grid.Column="2"
                             Width="60"
                             Height="40"
                             HorizontalAlignment="Right"
                             Margin="0 0 10 0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Command="{Binding ExitApplicationCommand}">
                         <md:PackIcon Kind="Power"
                                      Width="32"
                                      Height="34"
                                      Foreground="{StaticResource GreenToLiteGreenGradientBrush}"/>

                     </Button>
                 </Grid>

             </Border>
             </Grid>
             <!--#endregion -->

             <!--#region Main Content -->

            <Border CornerRadius="16"
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Background="#1d1d1d"
                    Height="810"
                    Width="1380">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="#000"
                                      Opacity=".6"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20"
                                    Content="{Binding Path=CurrentViewModel}">

                    </ContentControl>
                </Grid>
             </Border>
             <!--#endregion Main Content -->

             <!--#region Footer -->
             <StackPanel Grid.Row="3"
                         Grid.Column="3"
                         Orientation="Horizontal">

                 <TextBlock  
                        Margin="20 0"
                        Text="Smart Shop 2023"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource GreenToLiteGreenGradientBrush}"/>
                 <TextBlock Text="Connected"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource GreenToLiteGreenGradientBrush}"/>
             </StackPanel>
            
              <!-- #endregion Footer -->

        </Grid> 
   
   
</Window>
