Smart Shop/Components/SingleCustomerItemView.xaml

<UserControl x:Class="Smart_Shop.Components.SingleCustomerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Smart_Shop.ViewModels"
             xmlns:local="clr-namespace:Smart_Shop.Components"
             mc:Ignorable="d" 
             Width="900">
 
    <Border CornerRadius="12"
            Background="{StaticResource Primary200ColorBrush}"
            Padding="10"
            Margin="-4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Id" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding CustomerId, FallbackValue=Id}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Identifier" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding Identifier, FallbackValue=Identifier}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Company" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding CompanyName, FallbackValue=Company}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Contact" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding ContactName, FallbackValue=Contact}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Phone" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding Phone, FallbackValue=Phone #}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email" 
                               FontSize="12"
                               FontWeight="UltraLight"
                               Foreground="#4f4f4f"
                               Margin="2"/>
                    <TextBlock Text="{Binding Email, FallbackValue=Email}" 
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#d2d2d2"
                               Margin="2"/>
                </StackPanel>

            </StackPanel>
            <Button Grid.Column="1"
                    Width="60"
                    Height="30"
                    BorderBrush="#4f4f4f"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Command="{Binding EditCustomerCommand}"
                    CommandParameter="{Binding SelectedCustomer}">
                
                <md:PackIcon Kind="Eye"
                             Width="30"
                             Height="20" />
            </Button>
        </Grid>
    </Border>



</UserControl>
