Smart Shop/Styles/TextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="RoundCornerTextBox">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border"
            CornerRadius="6"
            BorderBrush="{StaticResource SecondaryAccentColorBrush}"
            BorderThickness=".5"
            Background="{StaticResource Primary300ColorBrush}">
                <ScrollViewer x:Name="PART_ContentHost"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"/>
            </Border>
        <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
        <Setter Property="Foreground" Value="Red" />

        </Trigger>
        <Trigger Property="IsFocused" Value="true">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>