Smart Shop/Views/AddNewCustomerView.xaml

<UserControl
    x:Class="Smart_Shop.Views.AddNewCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    Width="400"
    Height="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
             <RowDefinition Height="40"/>
             <RowDefinition Height="40"/>
             <RowDefinition Height="40"/>
             <RowDefinition Height="40"/>
             <RowDefinition Height="60"/>
             <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Width="300"
                   Height="30"
                   Text="{Binding CustomerIdentifier, FallbackValue=New Customer}">
 
        </TextBlock>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="20"
                Height="20">
            <md:PackIcon Kind="Plus" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Color="#000"
                                  Opacity=".4" />
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>
