Smart Shop/Views/NewJobView.xaml

<UserControl x:Class="Smart_Shop.Views.NewJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Shop.Views"
             xmlns:modal="clr-namespace:Modal;assembly=Modal"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Border Background="{StaticResource PrimaryColorBrush}"
            CornerRadius="10"
            Width="780"
            Height="430"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="6"
                              Direction="270"
                              Color="Black"
                              Opacity=".6"/>
        </Border.Effect>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- #region Add Customer Modal -->
        <modal:Modal Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="6"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsOpen="{Binding IsOpen}"
                 Height="300"
                 Width="250"
                 Background="{StaticResource Primary200ColorBrush}">
             <StackPanel>
                        <TextBlock Text="Add New Customer"
                                   FontSize="22"
                                   Foreground="{StaticResource SecondaryAccentColorBrush}"
                                   HorizontalAlignment="Center"
                                   Margin="0 10"/>
                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10">
                          
                        </TextBox>
                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10">
                            
                        </TextBox>
                        <TextBox Width="300"
                                 Height="40"
                                 Margin="10">
                           
                        </TextBox>
                    <Button 
                         Width="60"
                         Height="40"
                         HorizontalAlignment="Right"
                         Margin="0 10 20 0"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Command="">
                     <md:PackIcon Kind="ContentSave"
                                  Width="32"
                                  Height="34"
                                  Foreground="{StaticResource SecondaryAccentColorBrush}"/>

                 </Button>
                </StackPanel>

        </modal:Modal>
        <!-- #endregion -->
        <!-- #region Header -->
        <TextBlock Grid.Column="1"
                   Grid.Row="0" 
                   Text="New Job"
                   FontSize="22"
                   Foreground="{StaticResource SecondaryAccentColorBrush}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 10 0 0"/>
        <!-- #endregion -->

        <!-- #region Row 1 CUSTOMERS -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="20 0">

            <ComboBox ItemsSource="{Binding Customers}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      SelectedIndex="0"
                      Background="{StaticResource Primary200ColorBrush}"
                      Foreground="{StaticResource SecondaryAccentColorBrush}"
                      Width="200"/>
            <Button Command="{Binding AddCustomerCommand}"
                    Width="60"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="4 -6 0 0"
                    ToolTip="Add New Customer">
                <md:PackIcon Kind="PlusCircle"
                             Width="30"
                             Height="20"/>
            </Button>

        </StackPanel>
        <!-- #endregion -->

        <!-- #region ROW 2 Invoice # / PO #-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Height="30"
                     Width="150"
                     HorizontalAlignment="Left"
                     Margin="20 0 -10 0"
                     md:HintAssist.Hint="Invoice #"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>
              <Button Command="{Binding AddNewCustomerCommand}"
                    Width="60"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="4 0"
                    ToolTip="Generate New Invoice Number"
                    HorizontalContentAlignment="Left">
                <md:PackIcon Kind="Numbers"
                             Width="30"
                             Height="30"
                             Foreground="{StaticResource AccentToAccent100GradientBrush}"
                             HorizontalContentAlignment="Left"/>
            </Button>
             <TextBox Height="30"
                     Width="153"
                     HorizontalAlignment="Left"
                     Margin="-10 0 0 0"
                     md:HintAssist.Hint="PO #"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>

        </StackPanel>
        <!-- #endregion -->

        <!-- #region ROW 3 Due Date / Received Date -->
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox Height="30"
                     Width="170"
                     HorizontalAlignment="Left"
                     Margin="20 0 10 0"
                     md:HintAssist.Hint="Received Date"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>
            <TextBox Height="30"
                     Width="170"
                     HorizontalAlignment="Left"
                     Margin="0 0"
                     md:HintAssist.Hint="Due Date"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>

        </StackPanel>
        <!-- #endregion -->

        <!-- #region ROW 4 Job Name -->
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal">
            <TextBox Height="30"
                     Width="350"
                     HorizontalAlignment="Left"
                     Margin="20 0 10 0"
                     md:HintAssist.Hint="Job Name"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>


        </StackPanel>
        <!-- #endregion -->

         <!-- #region ROW 5 Quantity / Price Per Piece / Total -->
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <TextBox Height="30"
                     Width="110"
                     HorizontalAlignment="Left"
                     Margin="20 0 10 0"
                     md:HintAssist.Hint="Quantity"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>
            <TextBox Height="30"
                     Width="110"
                     HorizontalAlignment="Left"
                     Margin="0 0 10 0"
                     md:HintAssist.Hint="Price Per Piece $"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>
            <TextBox Height="30"
                     Width="110"
                     HorizontalAlignment="Left"
                     Margin="0 0 10 0"
                     md:HintAssist.Hint="Total $"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>


        </StackPanel>
        <!-- #endregion -->

         <!-- #region ROW 6 Job Name -->
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    Orientation="Horizontal">
            <TextBox Height="30"
                     Width="350"
                     HorizontalAlignment="Left"
                     Margin="20 0 10 0"
                     md:HintAssist.Hint="Comment"
                     md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                     md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                     Foreground="{StaticResource SecondaryAccentColorBrush}"
                     Background="{StaticResource Primary200ColorBrush}"
                     Padding="6"/>


        </StackPanel>

        <!-- #region Control Buttons -->
            <Grid Grid.Column="1"
                  Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20 0">

                    <Button Command=""
                            Width="60"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4 0"
                            ToolTip="Save New Job">
                        <md:PackIcon Kind="ContentSave"
                                     Width="30"
                                     Height="30"/>
                    </Button>
                    <Button Command=""
                            Width="60"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4 0"
                            ToolTip="Cancel and Close">

                            <md:PackIcon Kind="CancelThick"
                                     Width="30"
                                     Height="30"
                                     Foreground="Red" />
                    </Button>

               </StackPanel>

            </Grid>
               
        <!-- #endregion -->


    </Grid>
    </Border>
    
</UserControl>
