Smart Shop/Views/NewJobView.xaml

<UserControl
    x:Class="Smart_Shop.Views.NewJobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:modal="clr-namespace:Modal;assembly=Modal"
    Width="420"
    Height="460"
    mc:Ignorable="d">
    <Border
        Width="410"
        Height="450"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{StaticResource PrimaryColorBrush}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                Opacity=".6"
                ShadowDepth="6"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--#region Add Customer Modal-->
            <modal:Modal
                Grid.Row="0"
                Grid.RowSpan="9"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="100"
                Background="{StaticResource Primary200ColorBrush}"
                IsOpen="{Binding IsOpen}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!--#region Customer View Header-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        Text="Add New Customer" />
                    <!--#endregion-->

                    <!--#region Row 1 Company Name-->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        Padding="6"
                        md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                        md:HintAssist.Hint="Company Name"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                        Background="{StaticResource Primary200ColorBrush}"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        Text="{Binding Customer.CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <!--#endregion-->

                    <!--#region Company Identifier-->
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        Padding="6"
                        md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                        md:HintAssist.Hint="Identifier"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                        Background="{StaticResource Primary200ColorBrush}"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        IsEnabled="False"
                        Text="{Binding Identifier}" />

                    <!--#endregion-->

                    <!--#region Phone #-->
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        Padding="6"
                        md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                        md:HintAssist.Hint="Phone #"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                        Background="{StaticResource Primary200ColorBrush}"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        Text="{Binding NewCompanyIdentifier}" />

                    <!--#endregion-->

                    <!--#region Contact Name-->
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="250"
                        Height="30"
                        Padding="6"
                        md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                        md:HintAssist.Hint="Contact Name"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                        Background="{StaticResource Primary200ColorBrush}"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        Text="{Binding NewCompanyIdentifier}" />

                    <!--#endregion-->


                    <!--#region Commands-->
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="60"
                            Height="40"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="">
                            <md:PackIcon
                                Width="32"
                                Height="34"
                                Foreground="GreenYellow"
                                Kind="ContentSave" />

                        </Button>
                        <Button
                            Width="60"
                            Height="40"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CloseModalCommand}">
                            <md:PackIcon
                                Width="32"
                                Height="34"
                                Foreground="OrangeRed"
                                Kind="CancelThick" />

                        </Button>
                    </StackPanel>

                    <!--#endregion-->
                </Grid>


            </modal:Modal>
            <!--#endregion-->

            <!--#region Header-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="{StaticResource SecondaryAccentColorBrush}"
                Text="New Job" />
            <!--#endregion-->

            <!--#region Row 1 CUSTOMERS-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Width="350"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <!--  TODO fix combobox background with style  -->
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          md:HintAssist.Hint="Customers"
                          md:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
                          Width="200"
                          Foreground="{StaticResource Primary400ColorBrush}"
                          ItemsSource="{Binding Customers}"
                          SelectedIndex="-1" />
                <Button Width="60"
                        Height="30"
                        Margin="4,-6,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddCustomerCommand}"
                        ToolTip="Add New Customer">
                    <md:PackIcon
                        Width="30"
                        Height="20"
                        Kind="PlusCircle" />
                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region ROW 2 Invoice # / PO #-->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="10,0,-10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Invoice #"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />
                <Button
                    Width="60"
                    Height="40"
                    Margin="4,0"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddNewCustomerCommand}"
                    ToolTip="Generate New Invoice Number">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Left"
                        Foreground="{StaticResource AccentToAccent100GradientBrush}"
                        Kind="Numbers" />
                </Button>
                <TextBox
                    Width="153"
                    Height="30"
                    Margin="-10,0,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="PO #"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />

            </StackPanel>
            <!--#endregion-->

            <!--#region ROW 3 Due Date / Received Date-->
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="170"
                    Height="30"
                    Margin="10,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Received Date"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />
                <TextBox
                    Width="170"
                    Height="30"
                    Margin="0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Due Date"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />

            </StackPanel>
            <!--#endregion-->

            <!--#region ROW 4 Job Name-->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="350"
                    Height="30"
                    Margin="10,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Job Name"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />


            </StackPanel>
            <!--#endregion-->

            <!--#region ROW 5 Quantity / Price Per Piece / Total-->
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="110"
                    Height="30"
                    Margin="10,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Quantity"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />
                <TextBox
                    Width="110"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Price Per Piece $"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />
                <TextBox
                    Width="110"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Total $"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />


            </StackPanel>
            <!--#endregion-->

            <!--#region ROW 6 Job Name-->
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="350"
                    Height="30"
                    Margin="10,0,10,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    md:HintAssist.Foreground="{StaticResource Primary500ColorBrush}"
                    md:HintAssist.Hint="Comment"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentColorBrush}"
                    Background="{StaticResource Primary200ColorBrush}"
                    Foreground="{StaticResource SecondaryAccentColorBrush}" />


            </StackPanel>

            <!--#region Control Buttons-->
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <Button
                        Width="60"
                        Height="40"
                        Margin="4,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command=""
                        ToolTip="Save New Job">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="YellowGreen"
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        Width="60"
                        Height="40"
                        Margin="4,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command=""
                        ToolTip="Cancel and Close">

                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="OrangeRed"
                            Kind="CancelThick" />
                    </Button>

                </StackPanel>

            </Grid>

            <!--#endregion-->


        </Grid>
    </Border>

</UserControl>
