Modal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Modal">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"

                        CornerRadius="12"
                        Visibility="{TemplateBinding IsOpen,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Border
                            Width="300"
                            Height="300">

                            <ContentControl Content="{TemplateBinding Content}" />

                        </Border>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="4"
                                Color="Black" />
                        </Border.Effect>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
